[mypy]
mypy_path=src
check_untyped_defs = True
no_implicit_optional = True
strict_optional = False

[mypy-onnxruntime.*]
ignore_missing_imports = True

[mypy-transformers.*]
follow_imports = skip
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-triton_python_backend_utils.*]
ignore_missing_imports = True

[mypy-mock.*]
ignore_missing_imports = True